int azar;

void setup(){
	size(500,500);
	azar = int(random(1,7));
}

void draw(){
if( azar == 1){
	uno();
}
	if(azar == 2){
		dos();
	}
	
	if( azar == 3){
		tres();
	}
	
	if( azar == 4){
		cuatro();
	}
	
	if( azar == 5){
		cinco();
	}
	
	if( azar == 6){
		seis();
	}
}

void uno(){
rectMode(CENTER);
	rect(250,250,400,400);
	ellipse(250,250,40,40);
}

void dos(){
	rectMode(CENTER);
	rect(250,250,400,400);
	ellipse(166,166,40,40);
	ellipse(332,332,40,40);
}

void tres(){
	dos();
	ellipse(250,250,40,40);
}

void cuatro(){
	dos();
	ellipse(332,166,40,40);
	ellipse(166,332,40,40);
}

void cinco(){
	cuatro();
	ellipse(250,250,40,40);
}

void seis(){
 cuatro();
	ellipse(250,166,40,40);
	ellipse(250,332,40,40);
}
